<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\playBoy.cs">
    <Files>
      <File FileName="Assets\TowerSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\moveThing.cs" Line="1" Column="1" />
      <File FileName="Assets\justascript.cs" Line="163" Column="54" />
      <File FileName="Assets\playBoy.cs" Line="30" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>