<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\justascript.cs">
    <Files>
      <File FileName="Assets\TowerSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\moveThing.cs" Line="1" Column="1" />
      <File FileName="Assets\justascript.cs" Line="140" Column="29" />
      <File FileName="Assets\playBoy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>